# Capacitor (native Android APK) build config — loaded only by
# `vite build --mode capacitor` (the app:sync script). It bakes the LIVE
# production API into the packaged app.
#
# This is intentionally a SEPARATE mode from the website build:
#   - Vercel runs plain `vite build` (production mode) and never reads this
#     file, so the website deploy is completely unaffected.
#   - It overrides the LAN dev IP in client/.env for the app bundle.
#
# Only a public URL lives here (no secrets), so it's committed to the repo
# and the APK build is reproducible on any machine.
VITE_API_BASE=https://powassco-system.onrender.com/api
