{
  "id": "/app?source=twa",
  "name": "POWASSCO Member",
  "short_name": "POWASSCO",
  "description": "Check your POWASSCO water bills and balance, pay online, and get reminders before due and collection dates.",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#166534",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "start_url": "/app",
  "scope": "/",
  "categories": ["utilities", "finance", "business"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-mobile.png", "sizes": "720x1280", "type": "image/png", "form_factor": "narrow", "label": "POWASSCO Member on phone" },
    { "src": "/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "POWASSCO Member on desktop" }
  ],
  "shortcuts": [
    { "name": "My Bills", "short_name": "Bills", "description": "See your water dues and history", "url": "/inquiry", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "My Balance", "short_name": "Balance", "description": "Savings and Share Capital", "url": "/check-balance", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
